{
  "name": "redfireforge-cli",
  "version": "0.8.5-beta.1",
  "description": "RedfireForge CLI — API Performance Testing from the Command Line",
  "keywords": [
    "api",
    "testing",
    "performance",
    "load-testing",
    "stress-testing",
    "api-testing",
    "http",
    "rest",
    "workflow",
    "cli"
  ],
  "homepage": "https://github.com/redfireforge/redfireforge-public#readme",
  "bugs": {
    "url": "https://github.com/redfireforge/redfireforge-public/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redfireforge/redfireforge-public.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "RedfireForge",
  "type": "module",
  "main": "dist/redfireforge.mjs",
  "bin": {
    "redfireforge": "dist/redfireforge.mjs",
    "rff": "dist/redfireforge.mjs"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "uuid": "^14.0.2",
    "yaml": "^2.8.3"
  }
}
